<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>

    <h3>Contact Info</h3>
    <p>Cellphone: <a href="tel:+520000000000">+52 000 0000 0000</a></p>
    <p>Email: <a href="myemail@gmail.com">myemail@gmail.com</a></p>

    <hr>

    <form class="" action="mailto:im.jimenma@gmail.com" method="post" enctype="text/plain">
    
        <label for="">Your Name:</label>
        <input type="text" name="yourName">
        <br>
        <label for="">Your Email:</label>
        <input type="email" name="yourEmail" id="">
        <br>
        <label for="">Your message:</label>
        <br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="Submit">
    
    </form>

</body>

</html>